Group Maison
Group Zones

// type, name, label, icon, group

// Trois détecteurs de présence
Switch chambre "Chambre" <switch> (Zones)
Switch lit "Lit" <switch> (Zones)
Switch porte "Porte" <switch> (Zones)

// Deux lampes
Switch ampoule_plafonnier "Ampoule plafonnier" <switch> (Zones)
Switch lampe_chevet "Lampe de chevet" <switch> (Zones)

Switch detecteur_mvt_plafond "Détecteur de mouvement" <switch> (Zones)
Dimmer day_light "Lumière du jour" <slider> (Zones)
Switch simulation "Reset" <switch> (Zones)

// Bouton de test et detection erreur
Switch test_button "Test" <switch> (Zones)
Switch error_button "Error" <switch> (Zones)

/// SMART Clothes
Group Room // groupes pour organiser les objets
Group SmartClothes
Group Sensors

// 'aveirage' de type 'number' des 'Luminance' du groupe 'Sensors'
Group:Number:AVG Luminance "average luminosity" (Sensors)
Group:Number:AVG Noise "average noise" (Sensors)

Group Actuators
// Lights into the group Actuators
Group Lights (Actuators)

Group Batteries

Contact room1 "room 1" 

// Room fixed devices (représenter tous les effectuers et les capteurs du schéma)
Number rfidReader "RFID reader" (Sensors, Room) {channel="rfidReader:device:reader1"}

// Smart clothes (représenter tous les effectuers et les capteurs du schéma)

// type | nom | label | représentation visuelle (facultatif) | Groupes | liaison avec les things (réelles)
Color stripColor "el-wire" <lightbulb> (Lights, SmartClothes) {channel="elwire:0210:ewbridge:strip1"}
Dimmer stripIntensity "el-wire" <lightbulb> (Lights, SmartClothes) {channel="elwire:0210:ewbridge:strip1"}

Color stripColor2 "el-wire" <lightbulb> (Lights, SmartClothes) {channel="elwire:0210:ewbridge:strip2"}
Dimmer stripIntensity2 "el-wire" <lightbulb> (Lights, SmartClothes) {channel="elwire:0210:ewbridge:strip2"}

Switch vibrationPatch "vibration patch" (Actuators, SmartClothes) {channel="vibrationPatch:device:vibration"}

Number luminance "luminance level" (Luminance, Sensors, SmartClothes) {channel="zwave:device:luxmeter:node2:sensor_luminance"}
Number luxmeterBattery "luxmeter battery level" <battery> (Batteries, SmartClothes) {channel="zwave:device:luxmeter:node2:battery-level"}

Number luminanceWristBand "luminance level" (Sensors, SmartClothes) {channel="zwave:device:wristband:node4:luminance"}
Number noiseWristBand "noise level" (Sensors, SmartClothes) {channel="zwave:device:wristband:node4:luminance"}
Contact gsrWristBand "galvanic skin response level" (Sensors, SmartClothes) {channel="zwave:device:wristband:node4:galvanicSkinResponse"}
Switch vibrationWristBand "noise level" (Actuators, SmartClothes) {channel="zwave:device:wristband:node4:vibration"}
