Group Maison
Group Zones

// type, name, label, icon, group

// Trois détecteurs de présence
Switch chambre "Chambre" <switch> (Zones)
Switch lit "Lit" <switch> (Zones)
Switch porte "Porte" <switch> (Zones)

// Deux lampes
Switch ampoule_plafonnier "Ampoule plafonnier" <switch> (Zones)
Switch lampe_chevet "Lampe de chevet" <switch> (Zones)

Switch detecteur_mvt_plafond "Détecteur de mouvement" <switch> (Zones)
Dimmer day_light "Lumière du jour" <slider> (Zones)
Switch simulation "Reset" <switch> (Zones)

// Bouton de test et detection erreur
Switch test_button "Test" <switch> (Zones)
Switch error_button "Error" <switch> (Zones)
