sitemap chambre label="Ma chambre intelligente" {
    Frame label="Simulation" {
        Switch item=simulation mappings=[ON="Tous à ON", OFF="Tous à OFF"]
		Switch item=test_button mappings=[ON="ON", OFF="OFF"]
		Switch item=error_button mappings=[ON="OUI", OFF="NON"]
    }

    Frame label="Contrôles de chambre" {
        Switch item=chambre label="Présence dans la chambre"
        Switch item=lit label="Lit"
        Switch item=porte label="Porte"
        Switch item=detecteur_mvt_plafond label="Détecteur de mouvement"
        Switch item=ampoule_plafonnier label="Ampoule plafonnier"
        Switch item=lampe_chevet label="Lampe de chevet"
        Slider item=day_light label="Lumière du jour"
    }

	Frame label="Pingable" {
		Switch item=Peripherique_Reseau_Pingable_Connecte icon="switch"
		Text item=Peripherique_Reseau_Pingable_Latence label="Pingable latence " icon="temperature"
	}
}
