sitemap smartclothes label="Smart Clothing System"
{
    Frame label="Room Status" {
        Text item=room1 label="Room Presence [%s]"
        Switch item=rfidReader label="RFID Reader"
    }

    Frame label="Smart Clothing Sensors" {
        Text item=luminance label="Luminance Level [%d lx]" icon="sun"
        Text item=noise label="Noise Level [%d dB]" icon="soundvolume"
        Text item=luxmeterBattery label="Luxmeter Battery Level [%d %%]" icon="battery"
        Text item=noiseSensorBattery label="Noise Sensor Battery Level [%d %%]" icon="battery"
    }

    Frame label="Smart Clothing Actuators" {
        Switch item=vibrationPatch label="Vibration Patch" icon="switch"
        Slider item=stripIntensity label="EL-Wire Intensity [%d %%]" icon="light"
        Colorpicker item=stripColor label="EL-Wire Color" icon="colorpicker"
    }

    Frame label="Wristband Sensors" {
        Text item=luminanceWristBand label="Wristband Luminance [%d lx]" icon="sun"
        Text item=noiseWristBand label="Wristband Noise [%d dB]" icon="soundvolume"
        Text item=gsrWristBand label="Galvanic Skin Response" icon="water"
    }

    Frame label="Smart Clothing Conditions" {
        Text item=Luminance label="Average Luminance [%d lx]" icon="sun"
        Text item=Noise label="Average Noise [%d dB]" icon="soundvolume"
    }

    Frame label="System Controls" {
        Switch item=currentMQTTBroker label="MQTT Broker"
    }
}
