Thing chambre "Chambre" {
    Type switch : chambre "Chambre" 
    Type switch : lit "Lit" 
    Type switch : porte "Porte" 
    Type switch : detecteur_mvt_plafond "Détecteur de mouvement plafond" 
    Type switch : ampoule_plafonnier "Ampoule plafonnier"
    Type switch : lampe_chevet "Lampe de chevet"
    Type dimmer : day_light "Lumière du jour"
}

Thing simulation "Simulation" {
    Type switch : simulation "Simulation"
    Type switch : test_button "Test" 
    Type switch : error_button "Error"
}
